# Year-1_Module-3_KDZ-3_Csharp

./: .gitignore  GIT_Module-3_KDZ-3.sln  README.md  geraldic-signs.csv  geraldic-signs.json
ClassLibrary/: AppConstants.cs  Buttons.cs  CSVProcessing.cs  ClassLibrary.csproj  FilteringData.cs  GeraldicSign.cs  GeraldicSignList.cs  JSONProcessing.cs  Methods.cs  SortingData.cs  TelegramBotHelper.cs
GIT_Module-3_KDZ-3/: GIT_Module-3_KDZ-3.csproj  Program.cs
